# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Notes and solutions to Category for Programmers in OCaml"
description: "TODO"
maintainer: ["TODO"]
authors: ["Shon Feder"]
license: "MIT"
depends: [
  "dune" {>= "2.7" & > "2.7"}
  "mdx" {build}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
